<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Example_Customize_ScrollViewer</RootNamespace>
        <UseWPF>true</UseWPF>
        <AssemblyName>Example_Customize_ScrollViewer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
      <PackageReference Include="TsNode" Version="1.0.5" />
    </ItemGroup>

</Project>