<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GripNodeVm.cs" />
    <Compile Remove="Gripper.cs" />
    <Compile Remove="GripperBehavior.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TsNode" Version="1.0.2" />
  </ItemGroup>
</Project>